<!DOCTYPE html>
<html>
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>SVG Graph test</title>
     <script language="javascript" content="text/javascript" src="/ipconf/js/svg.min.js"></script>
     <script language="javascript" content="text/javascript" src="/ipconf/js/flatpickr.min.js"></script>
     <script language="javascript" content="text/javascript" src="/ipconf/js/dateformat.js"></script>
     <script language="javascript" content="text/javascript" src="/ipconf/js/selInterval.js"></script>
     <script language="javascript" content="text/javascript" src="/ipconf/js/svgGraph.js"></script>
     <link rel="stylesheet" href="/ipconf/css/flatpickr.css">
 </head>

 <body>
   <div id="drawing" style="width: 100%; height: 200px; overflow: hidden">
   </div>

   <form method="post">
       <select id="selInterval" name="selInterval" onchange="javascript:workInterval()">
           <option></option>
           <option>12 часа</option>
           <option>24 часа</option>
           <option>2 Дни</option>
           <option>4 Дни</option>
           <option>Седмица</option>
           <option>2 Седмици</option>
       </select>

       <input type="text" class="picker" id="start_date" placeholder="Начало" size="40" name="start_date" />
       <input type="text" class="picker" id="end_date" placeholder="Край" size="40" name="end_date" />
   </form>

   <script language="JavaScript">
       //Configure date picker
       flatpickr(".picker", {
           enableTime: true,
           dateFormat: "d.m.Y H:i:S",
           time_24hr: true
       });

       createDraw([[10.5,1],[15,1],[25,0],[33,0],[45,2],[46,0]]);
       //Init dates
       initInterval();
   </script>
 </body>
</html>
