<html>
 <head>
     <title>Testpage</title>
 </head>
 <body>
  <a id="request-device" href="#">Attach</a>
  <script language="JavaScript">
      //SUBSYSTEM=="usb", ATTR{idVendor}=="[yourdevicevendor]", MODE="0664", GROUP="plugdev"

      function connectUsb() {
          document.addEventListener('DOMContentLoaded', async () => {
              let devices = await navigator.usb.getDevices();
              devices.forEach(device => {
                  // Add |device| to the UI.
              });
          });

          navigator.usb.addEventListener('connect', event => {
              // Add |event.device| to the UI.
          });

          navigator.usb.addEventListener('disconnect', event => {
              // Remove |event.device| from the UI.
          });
      }

      let button = document.getElementById('request-device');
      button.addEventListener('click', async () => {
          let device;
          try {
              device = await navigator.usb.requestDevice({ filters: [{
                      //vendorId: 0xABCD,
                      //classCode: 0xFF, // vendor-specific
                      protocolCode: 0x01
                  }]});
          } catch (err) {
               console.log("Error "+err+". Was detected!");
              // No device was selected.
          }

          if (device !== undefined) try {
              // Add |device| to the UI.
              await device.open();
              if (device.configuration === null)
                  await device.selectConfiguration(1);
              await device.claimInterface(0);

              await device.controlTransferOut({
                  requestType: 'class',
                  recipient: 'interface',
                  request: 0x01, //22
                  value: 0x01, //first channel
                  index: 0x01}); //interface 1

 /*             await device.controlTransferOut({
                  requestType: 'vendor',
                  recipient: 'interface',
                  request: 0x01,  // vendor-specific request: enable channels
                  value: 0x0013,  // 0b00010011 (channels 1, 2 and 5)
                  index: 0x0001   // Interface 1 is the recipient
              }); */

              while (true) {
                  let result = await data.transferIn(1, 64); //Endpoint ?(5) || Data length

                  let decoder = new TextDecoder();
                  console.log('Received: ' + decoder.decode(result.data));

                  if (result.status === 'stall') {
                      console.warn('Endpoint stalled. Clearing.');
                      await device.clearHalt(1);
                  }
              }
          } catch (err) {
              console.warn(err);
          }
      });
  </script>
 </body>
</html>