<html>
<body>
<textarea id="printContent"></textarea>
<input type="submit" onclick="connectAndPrint()" value="Print"/>
<P>Type text into box and click on submit button.
    <script>
        //Printer
        //04f9 vid
        //2049 pid
        //chrome://device-log/

        //https://stackoverflow.com/questions/49644226/cant-connect-usb-printer-with-webusb-api
        //https://stackoverflow.com/questions/50591991/webusb-api-protected-interface-class-error?rq=1
        //https://labs.mwrinfosecurity.com/blog/webusb/
        //https://gitlab.eurecom.fr/manfredi/WebUSB/wikis/blue-pill-webusb-dfu
        //https://gitlab.eurecom.fr/manfredi/WebUSB/wikis/webusb-background-information
        //https://medium.com/dev-channel/the-webusb-security-model-f48ee04de0ab

        //https://download-chromium.appspot.com/
        //chromium --disable-web-security --allow-insecure-localhost
        //https://answers.microsoft.com/en-us/windows/forum/windows_10-hardware-winpc/problems-with-connecting-brother-ql-700-windows-10/27947ec7-7f38-4efa-b06c-5c26b284fb98

        //UBSYSTEM=="usb", ATTR{product}=="USBtiny", ATTR{idProduct}=="2049", ATTRS{idVendor}=="04f9", MODE="0666", GROUP="dialout"

        //USB permissions
        //https://developers.google.com/web/updates/2015/04/permissions-api-for-the-web

        var device;
        function setup(device) {
            console.log(device);
            return device.open()
                .then(() => device.selectConfiguration(device.configurations[0].configurationValue))
                .then(() => device.claimInterface(device.configuration.interfaces[0].interfaceNumber))
                .catch((err) => console.log('DevSetup:'+err));
        }
        function print() {
            var string = document.getElementById("printContent").value + "\n";
            var encoder = new TextEncoder();
            var data = encoder.encode(string);
            device.transferOut(device.configuration.interfaces[0].endpoints[0].endpointNumber, data) //alternateo
                .catch(error => { console.log('Sending:'+error); })
        }
        function connectAndPrint() {
            if (device == null) {
                //navigator.permissions.query({name:'usb', filters: []}).then((res) => console.log(res));


                navigator.usb.requestDevice({ filters: [{ vendorId: 0x04f9, idProduct: 0x2049 }] })
                    .then(selectedDevice => {
                        device = selectedDevice;
                        return setup(device);
                    })
                    .then(() => print())
                    .catch(error => { console.log('Setup:'+error); })
            }
            else
                print().catch(error => { console.log('Printing:'+error);})
        }
        // Check for Geolocation API permissions
      /*  navigator.permissions.query({name:'usb'})
            .then(function(permissionStatus) {
                console.log('usb permission is ', permissionStatus.state);

                permissionStatus.onchange = function() {
                    console.log('usb permission changed to ', this.state);
                };
            }); */
        navigator.usb.getDevices()
            .then(devices => {
                if (devices.length > 0) {
                    device = devices[0];
                    return setup(device);
                }
            })
            .catch(error => { console.log('Connect:'+error); });
    </script>
</body>
</html>